\documentclass[showtrims,trimframe,11pt,semcabeco]{memoir}
\usepackage{hedra}
\usepackage{edicaocritica}

\newcommand{\versal}[1]{#1}


\begin{document}

%\include{TESTE}
%\include{INPUTS}

\textosparalelos{THEFALLOFTHEHOUSEOFUSHER189}{AQUEDADACASADEUSHER188}

\end{document}
