% Gerais
\newcommand{\titulo}{A queda da casa de Usher}
\newcommand{\autor}{Edgar Allan Poe}

% Capa

% Página de créditos
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
